# Based off https://cli.vuejs.org/guide/deployment.html#docker-nginx

# Build application
FROM node:16 as build-stage
WORKDIR /app
RUN mkdir /app/frontend /app/shared

COPY package*.json ./
COPY ./frontend/package.json ./frontend
COPY ./shared/package.json ./shared

RUN npm install

ADD ./frontend /app/frontend
ADD ./shared /app/shared

WORKDIR /app/frontend
RUN npm run build

# Use nginx to serve the files after build
FROM nginx as production-stage
RUN mkdir /app

# Copy everything from the /dist folder
COPY --from=build-stage /app/frontend/dist /app
COPY ./frontend/nginx.conf /etc/nginx/nginx.conf